<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neos Resume</title>
</head>
<body>
    <h1>Elemental Hero Neos Resume</h1>
    <img src="./assets/images/Neos.png" alt="Elemental Hero Neos" height="200" width="200">

    <h2>Summary</h2>
    <p>Elemental Hero Neos is a level 7 fusion monster with 2500 attack and 2000 defense. <br> 
        He is the main protagonist of the Yu-Gi-Oh! GX series and is the signature monster of Jaden Yuki. <br> 
        Neos is a versatile monster that can be used in a variety of decks and strategies.<br> 
        He has several powerful fusion monsters that can be summoned using his effect, such as Elemental Hero Neos Knight and Elemental Hero Divine Neos.<br>  
        Neos is a fan favorite among Yu-Gi-Oh! players and has appeared in multiple video games and other media.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Elemental Hero Neos Academy</li>
        <li>Elemental Hero Neos Duel School</li>
        <li>Elemental Hero Neos University</li>
    </ul>
    <hr />\

    <h2>Work Experience</h2>
    <ul>
        <li><b>Defeating the Shadow Riders</b>
            <p>Season 1 2005</p>
            <ul>
                <li>Defeated Kagemaru</li>
                <li>Defeated Nightshroud</li>
                <li>Defeated Camula</li>
                <li>Defeated Tania</li>
                <li>Defeated Don Zaloog</li>
            </ul>
        </li>
    </ul>

    <ul>
        <li><b>Defeating the Society of Light</b>
            <p>Season 2 2006</p>
            <ul>
                <li>Defeated Sartorius</li>
                <li>Defeated The D</li>
                <li>Defeated Aster Phoenix</li>
                <li>Defeated Sarina</li>
                <li>Defeated Chazz Princeton</li>
            </ul>
        </li>
    </ul>  
     
    <ul>        
        <li><b>Defeating the Yubel</b>
            <p>Season 3 2007</p>
            <ul>
                <li>Defeated Yubel</li>
                <li>Defeated Adrian Gecko</li>
                <li>Defeated Jesse Anderson</li>
                <li>Defeated Axel Brodie</li>
                <li>Defeated Jim Crocodile Cook</li>
            </ul>
        </li>
    </ul>

    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Fusion Summoning</li>
        <li>Elemental Hero Support</li>
        <li>Neos Fusion</li>
        <li>Elemental Hero Neos Knight</li>
        <li>Elemental Hero Divine Neos</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
        <li>Elemental Hero Neos Master</li>
        <li>Elemental Hero Neos Fusion Expert</li>
        <li>Elemental Hero Neos Duelist</li>
    </ul>
    <hr />
    <a href="./public/contact.html">Contact</a>
    <a href="./public/hobby.html">Hobby</a>

    <footer>
        <p>&copy; 2025 Elemental Hero Neos</p>
</body>
</html>
